/****************************************************************************
** Meta object code from reading C++ file 'tst_unittests2.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_unittests2.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSTests2ENDCLASS_t {};
constexpr auto qt_meta_stringdata_CLASSTests2ENDCLASS = QtMocHelpers::stringData(
    "Tests2",
    "testPlayer1WinsRow",
    "",
    "testPlayer2WinsColumn",
    "testPlayer1WinsDiagonal",
    "testPlayer2WinsDiagonal",
    "testPlayer2WinsAntiDiagonal",
    "testPlayer2WinsRow",
    "testPlayer1WinsColumn",
    "testPlayer1WinsAntiDiagonal",
    "testGameDraw",
    "testGameNotOver",
    "testInitialEmptyBoard",
    "testSetGetValue",
    "testOutOfBoundsAccess",
    "createBoard",
    "GameBoard",
    "std::initializer_list<std::initializer_list<int>>",
    "values"
);
#else  // !QT_MOC_HAS_STRINGDATA
#error "qtmochelpers.h not found or too old."
#endif // !QT_MOC_HAS_STRINGDATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSTests2ENDCLASS[] = {

 // content:
      12,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   98,    2, 0x08,    1 /* Private */,
       3,    0,   99,    2, 0x08,    2 /* Private */,
       4,    0,  100,    2, 0x08,    3 /* Private */,
       5,    0,  101,    2, 0x08,    4 /* Private */,
       6,    0,  102,    2, 0x08,    5 /* Private */,
       7,    0,  103,    2, 0x08,    6 /* Private */,
       8,    0,  104,    2, 0x08,    7 /* Private */,
       9,    0,  105,    2, 0x08,    8 /* Private */,
      10,    0,  106,    2, 0x08,    9 /* Private */,
      11,    0,  107,    2, 0x08,   10 /* Private */,
      12,    0,  108,    2, 0x08,   11 /* Private */,
      13,    0,  109,    2, 0x08,   12 /* Private */,
      14,    0,  110,    2, 0x08,   13 /* Private */,
      15,    1,  111,    2, 0x08,   14 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    0x80000000 | 16, 0x80000000 | 17,   18,

       0        // eod
};

Q_CONSTINIT const QMetaObject Tests2::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_CLASSTests2ENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSTests2ENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSTests2ENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<Tests2, std::true_type>,
        // method 'testPlayer1WinsRow'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsColumn'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsAntiDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer2WinsRow'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsColumn'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testPlayer1WinsAntiDiagonal'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testGameDraw'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testGameNotOver'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testInitialEmptyBoard'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testSetGetValue'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'testOutOfBoundsAccess'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'createBoard'
        QtPrivate::TypeAndForceComplete<GameBoard, std::false_type>,
        QtPrivate::TypeAndForceComplete<std::initializer_list<std::initializer_list<int>>, std::false_type>
    >,
    nullptr
} };

void Tests2::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Tests2 *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->testPlayer1WinsRow(); break;
        case 1: _t->testPlayer2WinsColumn(); break;
        case 2: _t->testPlayer1WinsDiagonal(); break;
        case 3: _t->testPlayer2WinsDiagonal(); break;
        case 4: _t->testPlayer2WinsAntiDiagonal(); break;
        case 5: _t->testPlayer2WinsRow(); break;
        case 6: _t->testPlayer1WinsColumn(); break;
        case 7: _t->testPlayer1WinsAntiDiagonal(); break;
        case 8: _t->testGameDraw(); break;
        case 9: _t->testGameNotOver(); break;
        case 10: _t->testInitialEmptyBoard(); break;
        case 11: _t->testSetGetValue(); break;
        case 12: _t->testOutOfBoundsAccess(); break;
        case 13: { GameBoard _r = _t->createBoard((*reinterpret_cast< std::add_pointer_t<std::initializer_list<std::initializer_list<int>>>>(_a[1])));
            if (_a[0]) *reinterpret_cast< GameBoard*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

const QMetaObject *Tests2::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tests2::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSTests2ENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tests2::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 14)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 14;
    }
    return _id;
}
QT_WARNING_POP
